% Bibliography database
% Verified seed references for Collatz / 3x+1 literature.
@article{Lagarias1985ThreeXPlusOne,
  title         = {The 3x + 1 Problem and Its Generalizations},
  author        = {Lagarias, Jeffrey C.},
  year          = {1985},
  month         = jan,
  journal       = {The American Mathematical Monthly},
  volume        = {92},
  number        = {1},
  pages         = {3},
  doi           = {10.2307/2322189},
  url           = {https://doi.org/10.2307/2322189},
  issn          = {0002-9890}
}
@article{Terras1976StoppingTime,
  title         = {A stopping time problem on the positive integers},
  author        = {Terras, Riho},
  year          = {1976},
  journal       = {Acta Arithmetica},
  volume        = {30},
  number        = {3},
  pages         = {241--252},
  doi           = {10.4064/aa-30-3-241-252},
  url           = {https://doi.org/10.4064/aa-30-3-241-252},
  issn          = {1730-6264}
}
@article{KrasikovLagarias2003Bounds,
  title         = {Bounds for the 3x+1 problem using difference inequalities},
  author        = {Krasikov, Ilia and Lagarias, Jeffrey C.},
  year          = {2003},
  journal       = {Acta Arithmetica},
  volume        = {109},
  number        = {3},
  pages         = {237--258},
  doi           = {10.4064/aa109-3-4},
  url           = {https://doi.org/10.4064/aa109-3-4},
  issn          = {1730-6264}
}
@article{Kuttler1994OnThreeXPlusOne,
  title         = {On the 3x + 1 Problem},
  author        = {Kuttler, J. R.},
  year          = {1994},
  month         = jun,
  journal       = {Advances in Applied Mathematics},
  volume        = {15},
  number        = {2},
  pages         = {183--185},
  doi           = {10.1006/aama.1994.1006},
  url           = {https://doi.org/10.1006/aama.1994.1006},
  issn          = {0196-8858}
}
@article{Tao2022AlmostAllOrbits,
  title         = {Almost all orbits of the Collatz map attain almost bounded values},
  author        = {Tao, Terence},
  year          = {2022},
  journal       = {Forum of Mathematics, Pi},
  volume        = {10},
  doi           = {10.1017/fmp.2022.8},
  url           = {https://doi.org/10.1017/fmp.2022.8},
  issn          = {2050-5086}
}
